<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>OmniFood</title>
	<meta name="description"
		content="Omnifood is a premium food delivery service with the mission to bring affordable and healthy meals to as many people as humanly possible">
	<link rel="stylesheet" href="./css/normalize.css">
	<link rel="stylesheet" href="./css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
</head>

<body>
	<header>
		<nav id="flexible">
			<div class="image">
				<img id="img_aff" src="./img/logo-white.png" alt="Omnifood logo">
				<img id="img_non_aff" src="./img/logo.png" alt="Omnifood logo">
			</div>
			<ul class="menu">
				<li class="list_nav"><a class="lien" href="#features">Foods delivery</a></li>
				<li class="list_nav"><a class="lien" href="#works">How it works</a></li>
				<li class="list_nav"><a class="lien" href="#cities">Our Cities</a></li>
				<li class="list_nav"><a class="lien" href="#plans">Sign Up</a></li>
			</ul>
		</nav>
		<div id="btn">
			<h1>
				Goodbye junk food.<br>Hello super healthy meals.
			</h1>
			<a class="bouton visi" href="#plans">I’m hungry</a> <a class="bouton cache" href="#features">Show me
				more</a>
		</div>
	</header>
	<nav class="sticky">
		<div>
			<img id="img_aff" src="./img/logo-white.png" alt="Omnifood logo">
			<img id="img_non_aff" src="./img/logo.png" alt="Omnifood logo">
		</div>
		<ul>
			<li class="list_nav"><a class="lien" href="#features">Foods delivery</a></li>
			<li class="list_nav"><a class="lien" href="#works">How it works</a></li>
			<li class="list_nav"><a class="lien" href="#cities">Our Cities</a></li>
			<li class="list_nav"><a class="lien" href="#plans">Sign Up</a></li>
		</ul>
	</nav>
	<section id="features">
		<div class="bl_center">
			<h2>Get food fas<span class="soul">t &mdash; n</span>ot fast food</h2>

			<p class="para">Hello, we’re Omnifood, your new premium food
				delivery service. We know you’re always busy. No time for cooking.
				So let us take care of that, we’re really good at it, we promise!</p>
		</div>

		<div class="block">
			<div class="bordure">

				<img class="img01" src="./img/flav01.ico">
				<h3>Up to 365 days/year</h3>
				<p>Never cook again! We really mean that. Our subscription plans
					include up to 365 days/year coverage. You can also choose to order
					more flexibly if that's your style.</p>

			</div>

			<div class="bordure">

				<img class="img01" src="./img/flav02.ico">
				<h3>Ready in 20 minutes</h3>
				<p>You're only twenty minutes away from your delicious and super
					healthy meals delivered right to your home. We work with the best
					chefs in each town to ensure that you're 100% happy.</p>

			</div>

			<div class="bordure">
				<img class="img01" src="./img/flav03.ico">
				<h3>100% organic</h3>
				<p>All our vegetables are fresh, organic and local. Animals are
					raised without added hormones or antibiotics. Good for your health,
					the environment, and it also tastes better!</p>
			</div>

			<div class="bordure">
				<img class="img01" src="./img/flav04.ico">
				<h3>Order anything</h3>
				<p>We don't limit your creativity, which means you can order
					whatever you feel like. You can also choose from our menu
					containing over 100 delicious meals. It's up to you!</p>
			</div>
		</div>

	</section>

	<div class="container">

		<img class="photo" src="./img/1.jpg" alt="Korean bibimbap with egg and vegetables">
		<img class="photo" src="./img/2.jpg" alt="Simple italian pizza with cherry tomatoes">
		<img class="photo" src="./img/3.jpg" alt="Chicken breast steak with vegetables">
		<img class="photo" src="./img/4.jpg" alt="Autumn pumpkin soup">
		<img class="photo" src="./img/5.jpg" alt="Paleo beef steak with vegetables">
		<img class="photo" src="./img/6.jpg" alt="Healthy baguette with egg and vegetables">
		<img class="photo" src="./img/7.jpg" alt="Burger with cheddar and bacon">
		<img class="photo" src="./img/8.jpg" alt="Granola with cherries and strawberries">

	</div>


	<section id="works">
		<div class="bl_center">
			<h2>How it work<span class="soul">s &mdash; Si</span>mple as 1, 2, 3</h2>
		</div>
		<div class="block_work">
			<div class="pos">
				<img src="./img/app-iPhone.png" alt="Omnifood app on iphone" class="ipho">
			</div>
			<div class="text_work">
				<div class="bl_chiffre">
					<div class="chiffre">1</div>
					<p>Choose the subscription plan that best fits your needs and
						sign up today.</p>
				</div>
				<div class="bl_chiffre">
					<div class="chiffre">2</div>
					<p>Order your delicious meal using our mobile app or website.
						Or you can even call us!</p>
				</div>
				<div class="bl_chiffre">
					<div class="chiffre">3</div>
					<p>Enjoy your meal after less than 20 minutes. See you the next
						time!</p>
				</div>


				<a href="#" class="btn_work"><img src="./img/download-app.svg" alt="App Store Button"></a>
				<a href="#" class="btn_work"><img src="./img/download-app-android.png" alt="Play Store Button"></a>


			</div>

		</div>


	</section>

	<section id="cities">
		<div class="bl_center">
			<h2>How it work<span class="soul">s &mdash; Si</span>mple as 1, 2, 3</h2>
		</div>

		<div class="grid_cities">

			<div class="un">
				<img class="img02" src="./img/lisbon-3.jpg" alt="Lisbon">
				<h3>Lisbon</h3>
				<div class="city-feaure">
					<img src="./img/flav_pers.ico"> 1600+ happy eaters
				</div>
				<div class="city-feaure">
					<img src="./img/flav-start.ico"> 60+ top chefs
				</div>
				<div class="city-feaure">
					<img src="./img/flav-twi.ico"> <a class="lien_cities" href="#">@omnifood_lx</a>
				</div>
			</div>


			<div class="deux">
				<img class="img02" src="./img/san-francisco.jpg" alt="San Francisco">
				<h3>San Francisco</h3>
				<div class="city-feaure">
					<img src="./img/flav_pers.ico"> 3700+ happy eaters
				</div>
				<div class="city-feaure">
					<img src="./img/flav-start.ico"> 160+ top chefs
				</div>
				<div class="city-feaure">
					<img src="./img/flav-twi.ico"> <a class="lien_cities" href="#">@omnifood_sf</a>
				</div>
			</div>


			<div class="trois">
				<img class="img02" src="./img/berlin.jpg" alt="Berlin">
				<h3>Berlin</h3>
				<div class="city-feaure">
					<img src="./img/flav_pers.ico"> 2300+ happy eaters
				</div>
				<div class="city-feaure">
					<img src="./img/flav-start.ico"> 110+ top chefs
				</div>
				<div class="city-feaure">
					<img src="./img/flav-twi.ico"> <a class="lien_cities" href="#">@omnifood_berlin</a>
				</div>
			</div>

			<div class="quatre">
				<img class="img02" src="./img/london.jpg" alt="London">
				<h3>London</h3>
				<div class="city-feaure">
					<img src="./img/flav_pers.ico"> 1200+ happy eaters
				</div>
				<div class="city-feaure">
					<img src="./img/flav-start.ico"> 50+ top chefs
				</div>
				<div class="city-feaure">
					<img src="./img/flav-twi.ico"> <a class="lien_cities" href="#">@omnifood_london</a>
				</div>
			</div>

		</div>

	</section>
	<section class="client">
		<div class="bl_center">
			<h2>Our customers <span class="soul">can't</span> live without us</h2>
		</div>
		<div class="block">

			<blockquote>
				mnifood is just awesome! I just launched a startup which leaves me
				with no time for cooking, so Omnifood is a life-saver. Now that I
				got used to it, I couldn't live without my daily meals! <cite><img src="./img/customer-1.jpg"
						alt="Customer 1 Photo">Alberto
					Duncan</cite>
			</blockquote>




			<blockquote>
				Inexpensive, healthy and great-tasting meals, delivered right to my
				home. We have lots of food delivery here in Lisbon, but no one
				comes even close to Omifood. Me and my family are so in love! <cite><img src="./img/customer-2.jpg"
						alt="Customer 2 Photo">Joana
					Silva</cite>
			</blockquote>


			<blockquote>
				I was looking for a quick and easy food delivery service in San
				Franciso. I tried a lot of them and ended up with Omnifood. Best
				food delivery service in the Bay Area. Keep up the great work! <cite><img src="./img/customer-3.jpg"
						alt="Customer 2 Photo">Milton
					Chapman</cite>
			</blockquote>



		</div>

	</section>



	<section id="plans">
		<div class="bl_center">
			<h2>Start eatin<span class="soul">g hea</span>lthy today</h2>
		</div>
		<div class="block">
			<div class="plans_font">
				<div>
					<h3>Premium</h3>
					<p class="plan-price">
						£299 <span class="fin">/ month</span>
					</p>
					<p class="plan-price-meal">That's only 13.30$ per meal</p>
				</div>
				<div>
					<ul>
						<li class="posi"><img src="./img/check.ico">1 meal
							every day</li>
						<li class="posi"><img src="./img/check.ico">Order
							24/7</li>
						<li class="posi"><img src="./img/check.ico">Access
							to newest creations</li>
						<li class="posi"><img src="./img/check.ico">Free
							delivery</li>
					</ul>
				</div>
				<div>
					<a href="#" class="bouton visi">Sign up now</a>
				</div>
			</div>

			<div class="plans_font">
				<div>
					<h3>Pro</h3>
					<p class="plan-price">
						£119 <span class="fin">/ month</span>
					</p>
					<p class="plan-price-meal">That’s only 14.90$ per meal</p>
				</div>
				<div>
					<ul>
						<li class="posi"><img src="./img/check.ico">1 meal
							10 days/month</li>
						<li class="posi"><img src="./img/check.ico">Order
							24/7</li>
						<li class="posi"><img src="./img/check.ico">Access
							to newest creations</li>
						<li class="posi"><img src="./img/check.ico">Free
							delivery</li>
					</ul>
				</div>
				<div>
					<a href="#" class="bouton cache">Sign up now</a>
				</div>
			</div>

			<div class="plans_font">
				<div>
					<h3>Starter</h3>
					<p class="plan-price">
						£19 <span class="fin">/ meal</span>
					</p>
					<p class="plan-price-meal">&nbsp;</p>
				</div>
				<div>
					<ul>
						<li class="posi"><img src="./img/check.ico">1 meal
							every day</li>
						<li class="posi"><img src="./img/check.ico">Order
							from 8 am to 12 pm</li>
						<li class="posi"><img src="./img/flav_close.ico"></li>
						<li class="posi"><img src="./img/check.ico">Free
							delivery</li>
					</ul>
				</div>
				<div>
					<a href="#" class="bouton cache">Sign up now</a>
				</div>
			</div>


		</div>

	</section>

	<section class="section-form">
		<div class="bl_center">
			<h2>We're happy <span class="soul">to he</span>ar from you</h2>
		</div>

		<div class="placement">
			<form method="post" action="#" class="contact-form">

				<div class="pos_form">
					<div class="taille_g">
						<label for=" name">Name</label>
					</div>

					<div class="taille_d">
						<input type="text" name="name" id="name" placeholder="Your name" required>
					</div>
				</div>

				<div class="pos_form">
					<div class="taille_g">
						<label for="email">Email</label>
					</div>

					<div class="taille_d">
						<input type="email" name="email" id="email" placeholder="Your email" required>
					</div>
				</div>

				<div class="pos_form">
					<div class="taille_g">
						<label for="find-us">How did you find us?</label>
					</div>

					<div class="taille_d">
						<select type="text" name="find-us" id="find-us">
							<option value="friends" selected>Friends</option>
							<option value="search">Searh Engine</option>
							<option value="ad">Advertisement</option>
							<option value="other">Other</option>
						</select>
					</div>
				</div>
				<div class="pos_form">
					<div class="taille_g">
						<label>Newsletter</label>
					</div>

					<div class="taille_d">
						<input type="checkbox" name="news" id="news" checked> Yes,
						please
					</div>
				</div>
				<div class="pos_form">
					<div class="taille_g">
						<label>Drop us a line</label>
					</div>

					<div class="taille_d">
						<textarea name="message" placeholder="Your message"></textarea>
					</div>
					<div>
						<label>&nbsp;</label>
					</div>
				</div>
				<div class="pos_form">
					<div class="taille_g"></div>
					<div class="taille_d">
						<input class="bouton visi" type="submit" value="Send it!">
					</div>
				</div>
			</form>
		</div>
	</section>

	<footer>
		<div class="flex_foot">

			<ul class="footer-nav">
				<li><a href="#">About Us</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Press</a></li>
				<li><a href="#">iOS App</a></li>
				<li><a href="#">Android App</a></li>
			</ul>

			<ul class="social-links">
				<li><a href="#"><img class="facebook" src="./img/facebook.png"></a></li>
				<li><a href="#"><img class="twitter" src="./img/twitter.png"></a></li>
				<li><a href="#"><img class="google" src="./img/googleplus.png"></a></li>
				<li><a href="#"><img class="insta" src="./img/instagram.png"></a></li>
			</ul>

		</div>

		<div>
			<p>Copyright &copy; 2016 by Omnifood (Olayemi Dawodu). All rights
				reserved.</p>
		</div>

	</footer>
</body>

</html>